<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Verification API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
        }
        pre {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }
        .error {
            color: red;
        }
        .success {
            color: green;
        }
        button {
            padding: 10px 20px;
            margin: 10px 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Verification API Test</h1>
    
    <div>
        <button onclick="testAllVerifications()">Test /api/verifications/all</button>
        <button onclick="testPendingVerifications()">Test /api/verifications/pending</button>
    </div>
    
    <div id="result"></div>
    
    <script>
        async function testAllVerifications() {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '<p>Loading...</p>';
            
            try {
                const response = await fetch('/api/verifications/all', {
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest',
                        'Accept': 'application/json'
                    },
                    credentials: 'same-origin'
                });
                
                const data = await response.json();
                
                if (data.success) {
                    resultDiv.innerHTML = `
                        <h2 class="success">✅ Success!</h2>
                        <p>Found ${data.data.length} verification(s)</p>
                        <h3>Response:</h3>
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                    `;
                } else {
                    resultDiv.innerHTML = `
                        <h2 class="error">❌ API returned failure</h2>
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                    `;
                }
            } catch (error) {
                resultDiv.innerHTML = `
                    <h2 class="error">❌ Error</h2>
                    <p>${error.message}</p>
                `;
            }
        }
        
        async function testPendingVerifications() {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '<p>Loading...</p>';
            
            try {
                const response = await fetch('/api/verifications/pending', {
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest',
                        'Accept': 'application/json'
                    },
                    credentials: 'same-origin'
                });
                
                const data = await response.json();
                
                if (data.success) {
                    resultDiv.innerHTML = `
                        <h2 class="success">✅ Success!</h2>
                        <p>Found ${data.data.length} pending verification(s)</p>
                        <h3>Response:</h3>
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                    `;
                } else {
                    resultDiv.innerHTML = `
                        <h2 class="error">❌ API returned failure</h2>
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                    `;
                }
            } catch (error) {
                resultDiv.innerHTML = `
                    <h2 class="error">❌ Error</h2>
                    <p>${error.message}</p>
                `;
            }
        }
    </script>
</body>
</html>
