{
  "expo": {
    "name": "UserSide",
    "slug": "UserSide",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "userside",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "owner": "imiyataox",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "AlertDavao needs your location to help you report crimes in the right area.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "AlertDavao needs your location to help you report crimes in the right area."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "package": "com.imiyataox.UserSide"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "googleWebClientId": "662961186057-3ski6ooemfi1j19k6b5nh6o648kk6pdp.apps.googleusercontent.com",
      "googleAndroidClientId": "662961186057-mtki3cdvn002ndjho7soa6bdl0effe5b.apps.googleusercontent.com",
      "recaptchaSiteKey": "6Ld87BYsAAAAAK5Fu2BfDrKfWk0EoDt23yuyF2Zr",
      "recaptchaBaseUrl": "http://192.168.1.11:3000",
      "router": {},
      "eas": {
        "projectId": "c8a44159-9039-49f2-abec-c046849b3883"
      }
    }
  }
}
