LOAD DATABASE
     FROM      mysql://root:1234@mysql/alertdavao
     INTO postgresql://postgres:postgrespassword@postgres/alertdavao

 WITH include drop, create tables, create indexes, reset sequences, foreign keys

 SET maintenance_work_mem to '128MB',
     work_mem to '12MB',
     search_path to 'public'

 CAST type datetime to timestamp drop default drop not null using zero-dates-to-null,
      type date drop not null drop default using zero-dates-to-null

 BEFORE LOAD DO
 $$ create schema if not exists public; $$;
