--- DATABASE CHECK ---
Found 5 OTP records:
ID: 70 | Phone: +639054057984 | OTP Hash: $2y$12$Hj7... | Purpose: admin_login | Created: 2025-12-07 11:28:13
ID: 64 | Phone: +639054057984 | OTP Hash: $2y$12$.6S... | Purpose: register | Created: 2025-12-01 05:46:06
ID: 63 | Phone: +639691883113 | OTP Hash: $2a$10$yXr... | Purpose: register | Created: 2025-11-27 03:53:05
ID: 62 | Phone: +639691883113 | OTP Hash: $2a$10$7Cs... | Purpose: register | Created: 2025-11-27 02:35:11
ID: 61 | Phone: +639054057984 | OTP Hash: $2a$10$p5B... | Purpose: register | Created: 2025-11-26 23:59:48

--- TWILIO CONFIG CHECK ---
SID: Set (ACc56...)
Token: Set (315fa...)
From: Set (+19294608714)

--- TEST SEND to +639054057984 ---
HTTP Code: 400
Response: {"code":21612,"message":"Message cannot be sent with the current combination of 'To' (+63905405XXXX) and/or 'From' (+19294608714) parameters","more_info":"https://www.twilio.com/docs/errors/21612","status":400}
